REACT_APP_BACK_PORT = 3001
REACT_APP_FRONT_PORT = 3000
REACT_APP_BACKEND_URL = "http://localhost:$REACT_APP_BACK_PORT"
REACT_APP_FRONTEND_URL = "http://localhost:$REACT_APP_FRONT_PORT"
NODE_ENV = 'development'